Categories:
INSERT INTO `webstore`.`categories` (`id`, `category_name`, `created_at`, `updated_at`) VALUES ('3001', 'Phone', now(), now());
INSERT INTO `webstore`.`categories` (`id`, `category_name`, `created_at`, `updated_at`) VALUES ('3002', 'Laptop', now(), now());
INSERT INTO `webstore`.`categories` (`id`, `category_name`, `created_at`, `updated_at`) VALUES ('3003', 'Monitor', now(), now());
INSERT INTO `webstore`.`categories` (`id`, `category_name`, `created_at`, `updated_at`) VALUES ('3004', 'Mouse', now(), now());
INSERT INTO `webstore`.`categories` (`id`, `category_name`, `created_at`, `updated_at`) VALUES ('3005', 'Headphones', now(), now());
INSERT INTO `webstore`.`categories` (`id`, `category_name`, `created_at`, `updated_at`) VALUES ('3006', 'System Unit', now(), now());
INSERT INTO `webstore`.`categories` (`id`, `category_name`, `created_at`, `updated_at`) VALUES ('3007', 'Keyboard', now(), now());
INSERT INTO `webstore`.`categories` (`id`, `category_name`, `created_at`, `updated_at`) VALUES ('3008', 'Other', now(), now());

Manufacturers:
INSERT INTO `webstore`.`manufacturers` (`id`, `manufacturer_name`, `created_at`, `updated_at`) VALUES ('2001', 'Samsung', now(), now());
INSERT INTO `webstore`.`manufacturers` (`id`, `manufacturer_name`, `created_at`, `updated_at`) VALUES ('2002', 'Apple', now(), now());
INSERT INTO `webstore`.`manufacturers` (`id`, `manufacturer_name`, `created_at`, `updated_at`) VALUES ('2003', 'Acer', now(), now());
INSERT INTO `webstore`.`manufacturers` (`id`, `manufacturer_name`, `created_at`, `updated_at`) VALUES ('2004', 'Razer', now(), now());
INSERT INTO `webstore`.`manufacturers` (`id`, `manufacturer_name`, `created_at`, `updated_at`) VALUES ('2005', 'Huawei', now(), now());
INSERT INTO `webstore`.`manufacturers` (`id`, `manufacturer_name`, `created_at`, `updated_at`) VALUES ('2006', 'Asus', now(), now());
INSERT INTO `webstore`.`manufacturers` (`id`, `manufacturer_name`, `created_at`, `updated_at`) VALUES ('2007', 'Lenovo', now(), now());
INSERT INTO `webstore`.`manufacturers` (`id`, `manufacturer_name`, `created_at`, `updated_at`) VALUES ('2008', 'Dell', now(), now());
INSERT INTO `webstore`.`manufacturers` (`id`, `manufacturer_name`, `created_at`, `updated_at`) VALUES ('2009', 'Alienware', now(), now());
INSERT INTO `webstore`.`manufacturers` (`id`, `manufacturer_name`, `created_at`, `updated_at`) VALUES ('2010', 'HP', now(), now());

Stores:
INSERT INTO `webstore`.`stores` (`id`, `store_name`, `created_at`, `updated_at`) VALUES ('4001', 'Lombaba', now(), now());
INSERT INTO `webstore`.`stores` (`id`, `store_name`, `created_at`, `updated_at`) VALUES ('4002', 'Dombaba', now(), now());
INSERT INTO `webstore`.`stores` (`id`, `store_name`, `created_at`, `updated_at`) VALUES ('4003', 'Mombaba', now(), now());

Products:
First 10:


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5001', 'iPhone13 Pro', '2002', '3001', '999.00', '100', 
'Lorem ipsu', 
'iPhone13_Pro_Pic1_5001', 'iPhone13_Pro_Pic2_5001', 'iPhone13_Pro_Pic3_5001', 'iPhone13_Pro_Pic4_5001', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5002', 'iPhone 13', '2002', '3001', '699.00', '98', 
'Lorem ipsum dolor sit ame', 
'iPhone_13_Pic1_5002', 'iPhone_13_Pic2_5002', 'iPhone_13_Pic3_5002', 'iPhone_13_Pic4_5002', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5003', 'SAMSUNG ODYSSEY G5', '2001', '3003', '386.01', '69', 
'',
'SAMSUNG_ODYSSEY_G5_Pic1_5003', 'SAMSUNG_ODYSSEY_G5_Pic2_5003', 'SAMSUNG_ODYSSEY_G5_Pic3_5003', 'SAMSUNG_ODYSSEY_G5_Pic4_5003', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5004', 'iPhone 12', '2002', '3001', '599.00', '94', 
'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo li', 
'iPhone_12_Pic1_5004', 'iPhone_12_Pic2_5004', 'iPhone_12_Pic3_5004', 'iPhone_12_Pic4_5004', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5005', 'iPhone 11', '2002', '3001', '499.00', '92', 
'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean m', 
'iPhone_11_Pic1_5005', 'iPhone_11_Pic2_5005', 'iPhone_11_Pic3_5005', 'iPhone_11_Pic4_5005', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5006', 'ACER ASPIRE 3 A315-34', '2003', '3002', '372.48', '45', 
'', 
'ACER_ASPIRE_3_A315-34_Pic1_5006', 'ACER_ASPIRE_3_A315-34_Pic2_5006', 'ACER_ASPIRE_3_A315-34_Pic3_5006', 'ACER_ASPIRE_3_A315-34_Pic4_5006', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5007', 'Galaxy S22+', '2001', '3001', '349.99', '97', 
'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis p', 
'Galaxy_S22+_Pic1_5007', 'Galaxy_S22+_Pic2_5007', 'Galaxy S22+_Pic3_5007', 'Galaxy_S22+_Pic4_5007', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5008', 'Galaxy S22', '2001', '3001', '149.99', '95', 
'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetu', 
'Galaxy_S22_Pic1_5008', 'Galaxy_S22_Pic2_5008', 'Galaxy_S22_Pic3_5008', 'Galaxy_S22_Pic4_5008', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5009', 'Galaxy S21 FE 5G', '2001', '3001', '174.99', '93', 
'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qu', 
'Galaxy_S21_FE_5G_Pic1_5009', 'Galaxy_S21_FE_5G_Pic2_5009', 'Galaxy_S21_FE_5G_Pic3_5009', 'Galaxy_S21_FE_5G_Pic4_5009', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5010', 'Galaxy Z Flip3 5G', '2001', '3001', '449.99', '91', 
'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,.', 
'Galaxy_Z_Flip3_5G_Pic1_5010', 'Galaxy_Z_Flip3_5G_Pic2_5010', 'Galaxy_Z_Flip3_5G_Pic3_5010', 'Galaxy_Z_Flip3_5G_Pic4_5010', now(), now());

Second 10:


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5011', 'HP 17-CP0004UR', '2010', '3002', '876.32', '52', 
'', 
'HP_17-CP0004UR_Pic1_5011', 'HP_17-CP0004UR_Pic2_5011', 'HP_17-CP0004UR_Pic3_5011', 'HP_17-CP0004UR_Pic4_5011', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5012', 'Galaxy S22 Ultra', '2001', '3001', '449.99', '99', 
'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.', 
'Galaxy_S22_Ultra_Pic1_5012', 'Galaxy_S22_Ultra_Pic2_5012', 'Galaxy_S22_Ultra_Pic3_5012', 'Galaxy_S22_Ultra_Pic4_5012', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5013', 'MACBOOK AIR 13 SPACE GRAY', '2002', '3002', '1996.71', '99', 
'', 
'MACBOOK_AIR_13_SPACE_GRAY_Pic1_5013', 'MACBOOK_AIR_13_SPACE_GRAY_Pic2_5013', 'MACBOOK_AIR_13_SPACE_GRAY_Pic3_5013', 'MACBOOK_AIR_13_SPACE_GRAY_Pic4_5013', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5014', 'XIAOMI MI CURVED GAMING MONITOR 34', '2005', '3003', '465.88', '89', 
'',
'XIAOMI_MI_CURVED_GAMING_MONITOR_34_Pic1_5014', 'XIAOMI_MI_CURVED_GAMING_MONITOR_34_Pic2_5014', 'XIAOMI_MI_CURVED_GAMING_MONITOR_34_Pic3_5014', 'XIAOMI_MI_CURVED_GAMING_MONITOR_34_Pic4_5014', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5015', 'ACER NITRO QG241YBII', '2003', '3003', '184.12', '79', 
'',
'ACER_NITRO_QG241YBII_Pic1_5015', 'ACER_NITRO_QG241YBII_Pic2_5015', 'ACER_NITRO_QG241YBII_Pic3_5015', 'ACER_NITRO_QG241YBII_Pic4_5015', now(), now());


INSERT INTO `webstore`.`products` 
(`id`, `product_name`, `manufacturer_id`, `category_id`, `product_price`, `product_rating`, `product_description`, 
`picture_1`, `picture_2`, `picture_3`, `picture_4`, `created_at`, `updated_at`)
VALUES ('5016', 'iPhone SE', '2002', '3001', '429.00', '96', 
'Lorem ipsum dolor sit amet, consectetuer adipiscin', 
'iPhone_SE_Pic1_5016', 'iPhone_SE_Pic2_5016', 'iPhone_SE_Pic3_5016', 'iPhone_SE_Pic4_5016', now(), now());


Renaming pictures to default:

UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5002');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5003');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5004');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5005');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5006');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5007');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5008');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5009');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5010');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5011');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5012');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5013');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5014');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5015');
UPDATE `webstore`.`products` SET `picture_1` = 'defaultPicture', `picture_2` = 'defaultPicture', `picture_3` = 'defaultPicture', `picture_4` = 'defaultPicture' WHERE (`id` = '5016');


































